#spring.config.import=configtree:C:/config/

#spring.profiles.active=dev
name=${random.int}
#debug=true
#spring.output.ansi.enabled=always
#spring.jackson.serialization.
#%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
#filename=my.log
#logging.level.root=debug
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=c##tom
spring.datasource.password=54321
